<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google16c11c376534c796">
  <meta name="msvalidate.01" content="2BC71AF932B009F21B972844EA17A6E6">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"techctu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目特征 运行于第三方 APP 内，需要以 H5 等相关后台技术为基础。 UE 、 UI 、静态页面由合作公司开发，然后再套用到前端项目中。 页面较少，但需要在第三方 APP 内进行多次 webview 切换，路由需要自己负责，第三方 APP 不提供支持。 动静分离。 前端前端技术采用 React 、Webpack 、 Babel 等，开发时热更新。 没有 redux ，没有 RxJS ，没有 S">
<meta property="og:type" content="article">
<meta property="og:title" content="非潮流前端项目架构-Java和ReactJS ">
<meta property="og:url" content="https://techctu.github.io/2018/06/03/%E9%9D%9E%E6%BD%AE%E6%B5%81%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84-Java%E5%92%8CReactJS/index.html">
<meta property="og:site_name" content="Avalon">
<meta property="og:description" content="项目特征 运行于第三方 APP 内，需要以 H5 等相关后台技术为基础。 UE 、 UI 、静态页面由合作公司开发，然后再套用到前端项目中。 页面较少，但需要在第三方 APP 内进行多次 webview 切换，路由需要自己负责，第三方 APP 不提供支持。 动静分离。 前端前端技术采用 React 、Webpack 、 Babel 等，开发时热更新。 没有 redux ，没有 RxJS ，没有 S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1299225-b2f32985906edcd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1299225-ab36355944e571e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1299225-79493782be465230.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-06-03T10:59:54.000Z">
<meta property="article:modified_time" content="2025-01-24T09:37:50.884Z">
<meta property="article:author" content="Zeyu Zhao">
<meta property="article:tag" content="react,ReactJs,Java,Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1299225-b2f32985906edcd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<link rel="canonical" href="https://techctu.github.io/2018/06/03/%E9%9D%9E%E6%BD%AE%E6%B5%81%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84-Java%E5%92%8CReactJS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://techctu.github.io/2018/06/03/%E9%9D%9E%E6%BD%AE%E6%B5%81%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84-Java%E5%92%8CReactJS/","path":"2018/06/03/非潮流前端项目架构-Java和ReactJS/","title":"非潮流前端项目架构-Java和ReactJS "}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非潮流前端项目架构-Java和ReactJS  | Avalon</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=120215520-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"120215520-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0a3edd62f375ec905dd36ff6f66bb6e6"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Avalon" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Avalon</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界很浮躁，多少写一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%89%B9%E5%BE%81"><span class="nav-number">1.</span> <span class="nav-text">项目特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">组织架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%A5%97%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">模板套用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87"><span class="nav-number">2.2.</span> <span class="nav-text">代码组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">页面代码组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">页面构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-api-%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87"><span class="nav-number">2.2.3.</span> <span class="nav-text">web api 代码组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web-api-%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.4.</span> <span class="nav-text">web api 构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">运行态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TBC"><span class="nav-number">3.</span> <span class="nav-text">TBC</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zeyu Zhao</p>
  <div class="site-description" itemprop="description">中年危机攻城狮的小博客，Java，JavaScript，Spring，ReactJS，摄影，一些小东西。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/techctu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;techctu" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://techctu.github.io/2018/06/03/%E9%9D%9E%E6%BD%AE%E6%B5%81%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84-Java%E5%92%8CReactJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zeyu Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avalon">
      <meta itemprop="description" content="中年危机攻城狮的小博客，Java，JavaScript，Spring，ReactJS，摄影，一些小东西。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非潮流前端项目架构-Java和ReactJS  | Avalon">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非潮流前端项目架构-Java和ReactJS 
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-03 10:59:54" itemprop="dateCreated datePublished" datetime="2018-06-03T10:59:54+00:00">2018-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-24 09:37:50" itemprop="dateModified" datetime="2025-01-24T09:37:50+00:00">2025-01-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="项目特征"><a href="#项目特征" class="headerlink" title="项目特征"></a>项目特征</h1><ul>
<li>运行于第三方 APP 内，需要以 H5 等相关后台技术为基础。</li>
<li>UE 、 UI 、静态页面由合作公司开发，然后再套用到前端项目中。</li>
<li>页面较少，但需要在第三方 APP 内进行多次 webview 切换，路由需要自己负责，第三方 APP 不提供支持。</li>
<li>动静分离。</li>
<li>前端前端技术采用 React 、Webpack 、 Babel 等，开发时热更新。</li>
<li>没有 redux ，没有 RxJS ，没有 SEO 。</li>
<li>Web api 采用 Spring ，部署于 WAS 。</li>
<li>后端较重，使用 Dubbo 等。</li>
</ul>
<span id="more"></span>

<h1 id="组织架构"><a href="#组织架构" class="headerlink" title="组织架构"></a>组织架构</h1><p>前端的工作流程如图。<br><img src="http://upload-images.jianshu.io/upload_images/1299225-b2f32985906edcd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前端工作流.png"><br><strong>面临的问题主要有</strong>：</p>
<ul>
<li>UE 设计缺乏设计规范和支撑实施设计规范的组件库，经常会出现分支流程缺失的情况。比如某个流程失败，某几个展示要素缺失等。</li>
<li>UE 设计的缺失导致 UI 没有对此进行设计，因此静态页面也缺少相关实现。比如一个物品最多可以展示 5 个标签，只实现了展示 5 个标签和不展示标签。</li>
<li>反馈流程过长，许多上述问题在开发阶段和测试阶段才暴露出来。</li>
<li>组件化受限于静态页面开发质量，影响组件化的实施。</li>
</ul>
<h2 id="模板套用"><a href="#模板套用" class="headerlink" title="模板套用"></a>模板套用</h2><p>因为项目组内缺乏对 css 、 less 、 scss 、 postcss 等熟悉的工程师，所以从 UI 到静态页面是从外部公司采购的。我们拿到的静态页面是这样的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- app</span><br><span class="line">|-- css</span><br><span class="line">| | |-- app.css</span><br><span class="line">|-- image</span><br><span class="line">|-- html</span><br><span class="line">| | |-- pageA.html</span><br><span class="line">| | |-- pageB.html</span><br></pre></td></tr></table></figure>
<p>拿到之后，将静态资源复制到对应的目录下，然后将 html 的内容改写成 jsx 。很多页面展示内容和业务强相关，可以共用的组件基本就是 header ， modal ， toastr ，存储和路由等。</p>
<h2 id="代码组织"><a href="#代码组织" class="headerlink" title="代码组织"></a>代码组织</h2><p>前端代码采用动静分离，分为两个部分：页面代码和 web api 。</p>
<h3 id="页面代码组织"><a href="#页面代码组织" class="headerlink" title="页面代码组织"></a>页面代码组织</h3><p>Java 项目的工程化是非常成熟的，页面代码参考 Java 项目，该分层的分层，该配置管理的配置管理。</p>
<ul>
<li>按照页面划分路由，每个页面保存自己的 state ，全局变量使用 localStorage 来传递。</li>
<li>由于存在 webview 切换的问题，没有使用 redux 等，当然也可以考虑切换前利用 localStorage 持久化，切换后用其初始化。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">- app</span><br><span class="line">|-- asset // 构建输出目录</span><br><span class="line">|-- css // 样式源文件目录</span><br><span class="line">|-- image // 图片源文件目录</span><br><span class="line">|-- node_modules // npm 仓库</span><br><span class="line">|-- scripts // js源文件目录</span><br><span class="line">| | |-- pages // 相当于一般 react 项目中的 container</span><br><span class="line">| | | | |-- [Page] // 页面目录</span><br><span class="line">| | | | | | |-- index.js // 入口文件</span><br><span class="line">| | | | | | |-- [Component].js // 页面组件文件，0 到多个</span><br><span class="line">| | |-- routes // 封装页面为 react-router lazy-load 组件</span><br><span class="line">| | | | |-- [Page] // 对应页面目录</span><br><span class="line">| | | | | | |-- index.js // 页面 route 配置文件</span><br><span class="line">| | |-- utils // 公共库</span><br><span class="line">| | | | |-- polyfill // 适配第三方 APP 的代码</span><br><span class="line">| | | | |-- [CommonComponet] // 公共 react 组件目录，如 Toastr</span><br><span class="line">| | | | |-- Example // 示例代码目录</span><br><span class="line">| | | | |-- global.js // 基础公共函数库</span><br><span class="line">| | | | |-- browserHistory.js // history.js + react-router</span><br><span class="line">| | | | |-- clientStorage.js // 使用 cookie / storage 本地存储</span><br><span class="line">| | |-- app.js // 客户端 js 入口</span><br><span class="line">| | |-- index.ejs // 生成入口 html 的模板文件</span><br><span class="line">|-- tools // 构建相关源文件目录</span><br><span class="line">| | |-- clean.js // 清理历史构建文件</span><br><span class="line">| | |-- zip.js // 构建输出打包</span><br><span class="line">| | |-- copy.js // 管理外资源拷贝，如 favicon.js</span><br><span class="line">| | |-- start.js // 开发用 web server，基于 webpack-dev-server</span><br><span class="line">| | |-- verify.js // 验证构建结果的 web-server</span><br><span class="line">| | |-- ...</span><br><span class="line">|-- .babelrc // 目前配置在 package.json 里</span><br><span class="line">|-- .eslint // 代码规范校验</span><br><span class="line">|-- .eslintIgnore // 忽略代码规范校验</span><br><span class="line">|-- package.json // npm 描述文件</span><br><span class="line">|-- webpack.config.[target].js // 对应各个环境的 webpack 配置。</span><br></pre></td></tr></table></figure>

<h3 id="页面构建"><a href="#页面构建" class="headerlink" title="页面构建"></a>页面构建</h3><p>项目主要通过 webpack 构建静态资源。webpack 的构建以配置文件中的 entry 为起点，对依赖的资源进行静态分析，然后通过 loaders 和 plugins 进行处理，输出到 output。<br><img src="http://upload-images.jianshu.io/upload_images/1299225-ab36355944e571e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="webpack 工作流.png"></p>
<p><strong>构建时的性能优化</strong>：</p>
<ul>
<li>通过 <code>CommonsChunkPlugin</code> 抽取公共函数库，打包成单独的 js chunk 。</li>
<li>通过 <code>UglifyJsPlugin</code> 压缩 js 。</li>
<li>通过 <code>css-loader</code> 压缩 css 。</li>
<li>通过 <code>url-loader</code> 将小图片转为 base64 ，减少小文件请求。</li>
<li>通过 webpack 提供的 <code>import</code> 和 <code>react-router</code> 配合使用，实现延迟加载的功能，进一步提升首屏加载速度，保证各个页面的加载速度。</li>
</ul>
<p><strong>Additional</strong>：</p>
<ul>
<li>在 pre-build 阶段，提供清理之前构建，复制依赖之外的资源等功能的脚本。</li>
<li>在 post-build 阶段，提供输出目录压缩，启动模拟目标部署环境 web server 验证等功能的脚本。</li>
</ul>
<h3 id="web-api-代码组织"><a href="#web-api-代码组织" class="headerlink" title="web api 代码组织"></a>web api 代码组织</h3><p>web api 是典型的 maven web project 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- project</span><br><span class="line">|-- src</span><br><span class="line">| | |-- main</span><br><span class="line">| | | | |-- java // java 源文件</span><br><span class="line">| | | | |-- portable // 构建时的部署环境配置</span><br><span class="line">| | | | |-- resources // 各种依赖配置，如 spring，dubbo ， redis ， shiro ， logback ， shiro 等。</span><br><span class="line">| | | | |-- webapp</span><br><span class="line">| | | | | | |-- web.xml // 主要是 web.xml 的配置。</span><br><span class="line">| | |-- <span class="built_in">test</span> // 对应同级 java 目录的单元测试文件</span><br><span class="line">|-- pom.xml // maven 描述文件，项目对象模型</span><br></pre></td></tr></table></figure>
<p>Java 里充当 express&#x2F;koajs 等角色的实际上是 web 容器，Spring 对应的是 express&#x2F;koajs 生态圈的一揽子方案，包括了 route 、 template 、load 等等。</p>
<h3 id="web-api-构建"><a href="#web-api-构建" class="headerlink" title="web api 构建"></a>web api 构建</h3><p>所有的项目构建其实内容都差不多：预处理 -&gt; 处理 -&gt; 后处理 -&gt; 输出。maven 就等于是 Java web 的 npm + webpack 。<br><code>npm install, webpack</code> -&gt; <code>maven install</code> 。</p>
<h2 id="运行态"><a href="#运行态" class="headerlink" title="运行态"></a>运行态</h2><p>此时前台访问一个页面的过程大致上如图。<br><img src="http://upload-images.jianshu.io/upload_images/1299225-79493782be465230.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="前端架构运行时.png"></p>
<p>静态资源服务器使用 nginx ，没有做同构直出。为了正确渲染页面，任意请求返回的都是同一个 index.html （<code>try_files</code>），该 index.html 含有 app.css ，外壳 + 路由配置的 app.js 。app.js 加载完成后，则会进一步 lazy-load 对应 uri 所需的 js 文件。</p>
<p>因此，初次访问或者缓存过期的情况下，一个页面的访问有：</p>
<ol>
<li>请求 index.html 。</li>
<li>请求 app.css 。</li>
<li>请求 app.js 。</li>
<li>请求 vendor.js 。</li>
<li>请求 [route].js 。</li>
<li>请求其他静态资源，如静态图片资源。</li>
<li>其他动态请求。</li>
</ol>
<p>而 app.css 、 app.js 、vendor.js 在缓存后如果是 304 ，并不会再次请求。</p>
<h1 id="TBC"><a href="#TBC" class="headerlink" title="TBC"></a>TBC</h1><ul>
<li>less&#x2F;scss&#x2F;postcss 。</li>
<li>后端渲染。</li>
<li>RN 。</li>
<li>koa&amp;pm2 。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Zeyu Zhao 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Zeyu Zhao 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/react-ReactJs-Java-Spring/" rel="tag"># react,ReactJs,Java,Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/03/10%E5%88%86%E9%92%9F%E6%90%9E%E5%AE%9A-react-%E4%BA%8C%E7%BB%B4%E7%A0%81%E3%80%81%E6%9D%A1%E7%A0%81%E7%94%9F%E6%88%90%E7%BB%84%E4%BB%B6/" rel="prev" title="10分钟搞定 react 二维码、条码生成组件">
                  <i class="fa fa-angle-left"></i> 10分钟搞定 react 二维码、条码生成组件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/06/03/React-ES6-%E5%85%A5%E9%97%A8%E6%8C%87%E5%BC%95/" rel="next" title="React ES6+ 入门指引">
                  React ES6+ 入门指引 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNzAwNy8xMzU0Mw=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zeyu Zhao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/techctu" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
